# PermissionBasedAuthorisation

./: Directory.Build.props  LICENSE  PermissionBasedAuthorisation.sln  README.md
.github/workflows/: build.yml
src/PermissionBasedAuthorisation/: DependencyInjection.cs  IPermissionVerificationService.cs  PermissionBasedAuthorisation.csproj  PermissionRequirement.cs
src/PermissionBasedAuthorisation/Infrastructure/: PermissionHandler.cs  PermissionPolicyProvider.cs
test/PermissionBasedAuthorisationTests/: PermissionBasedAuthorisationTests.csproj
test/PermissionBasedAuthorisationTests/Infrastructure/: PermissionHandlerTests.cs  PermissionPolicyProviderTests.cs
